DATABASE_URL="mongodb+srv://harshal:harshal@cluster0.qqj8hmt.mongodb.net/e-tronkart"
NEXTAUTH_SECRET= "e-shop-jwt"
GOOGLE_CLIENT_ID = 1042184141234-0uua324e1bttbejgif5i3501d9f9adja.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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